{
  "name": "@emagrecer/migrator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "migrate": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emagrecer/storage": "workspace:^",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
